<!DOCTYPE html>
<!--Jonathan Front End Designing Updates-->

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f8ff;
        font-weight: 600;
      }
      #main-title {
        background-color: #fffaf0;
        border: 2px solid #ffdab9;
        border-radius: 10px;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }
      #group-names {
        background-color: #fffaf0;
        border: 2px solid #ffdab9;
        border-radius: 10px;
        margin-top: 20px;
        padding: 20px;
      }
      #group-names ul {
        font-size: 1.2rem;
        list-style-type: decimal;
        padding-left: 1.5rem;
      }
      #group-names h2 {
        text-align: center;
      }
      .fixed-bottom-center {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }
      .btn-round {
        border-radius: 50px;
        padding: 15px 25px;
        margin-left: 10px;
        background-color: #87cefa;
        border-color: #87cefa;
        font-weight: 600;
        color: #fff;
      }
      #footer-message {
        background-color: #f5f5f5;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="main-title" class="mt-5">
        <h1>Welcome to Clothes Warehouse Application</h1>
      </div>

      <div id="group-names" class="mt-5">
        <h2 class="mb-4">Group Members</h2>
        <ul class="text-center">
          <li>Melody</li>
          <li>Jason</li>
          <li>Mohammed</li>
          <li>Jonathan</li>
        </ul>
      </div>

      <div class="fixed-bottom-center mt-5">
        <form id="goToForm" th:action="@{/login}" method="post">
          <input
            type="submit"
            value="Login"
            class="btn btn-primary btn-round"
          />
        </form>

        <form id="goToForm" th:action="@{/register}" method="get">
          <input
            type="submit"
            value="Register"
            class="btn btn-primary btn-round"
          />
        </form>
      </div>

      <div id="footer-message" class="mt-5 text center">
        <p>
          Use the buttons above to login or register to the Clothes Warehouse
        </p>
      </div>
    </div>
  </body>
</html>
